
{
  "ConnectionStrings": {
  "ApplicationDBContext": "Server=localhost,1433;Database=Stocks;User Id=sa;Password=Hlcsq32qo@#; Encrypt=True;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
